<!DOCTYPE html>
<html lang=en-US dir=ltr>
<head>
	<meta charset=utf-8>

	<title>Our Privacy Policy</title>
	<meta name=description content='The Privacy Policy of ahs.app websites.'>
	<meta name=author content='Xing Liu'>
	<meta name=web-author content='Xing Liu'>
	<meta name=viewport content='width=device-width, initial-scale=1.0'>
	<meta name=color-scheme content='light dark'>

	<link rel=icon type=image/png href=/icon.png>

	<link rel=preload href=/fonts/besley-700.ttf as=font crossorigin>
	<link rel=preload href=/fonts/crimson-400.ttf as=font crossorigin>

	<style>
@font-face {
	font-family: besley;
	src: url('/fonts/besley-700.ttf');
	font-weight: bold;
	font-display: swap;
}
@font-face {
	font-family: crimson;
	src: url('/fonts/crimson-400.ttf');
	font-weight: normal;
	font-display: swap;
}
html {
	font-family: crimson, serif;
	font-size: calc(1vmin + 8pt);
	background: #f8f8f8;
	color: black;
}
@media screen and (prefers-color-scheme: dark){
	html {
		background: #112;
		color: #eee;
	}
}
body {
	max-width: 32rem;
	margin: 0 auto;
}
h1, h2 {
	font-family: besley, monospace;
	font-weight: bold;
	line-height: 1.3;
}
	</style>
</head>
<body>

	<h1> Our Privacy Policy </h1>

	<p> We, the Arcadia High School App Development Team, operate this website, a news reader and digital toolkit for Arcadia High School students. By visiting this website, you are accepting and consenting to the practices described in this Policy. This Policy will govern our use of your information, regardless of what information we collect. </p>

	<h2> 1. What information do we collect? </h2>

	<p> We only collect basic usage information in the form of logs from all visitors. When you visit this website, we log your IP address, the page you are visiting, and the time of your visit. We may also capture information about your computer system, such as your browser type and operating system. </p>

	<h2> 2. Why do we collect this information? </h2>

	<p> We collect this basic usage information in order to protect this website against malicious requests. </p>

	<h2> 3. Changes </h2>

	<p> Our Privacy Policy may change pending the addition of new features. Should we ever choose to collect personal information, we will display the policy change prominently on this website. </p>

	<p> This Privacy Policy was last updated on July 1, 2021. </p>

</body>
</html>
